# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library to play with sound"
description:
  "SoundML is a library built on top of Owl to analyse sounds files."
maintainer: ["Gabriel Santamaria <gaby.santamaria@outlook.fr>"]
authors: ["Gabriel Santamaria <gaby.santamaria@outlook.fr>"]
license: "LICENSE"
tags: ["sound" "gabyfle"]
homepage: "https://github.com/gabyfle/soundml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/gabyfle/soundml/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.15" & >= "3.15"}
  "owl" {>= "1.1"}
  "ffmpeg" {>= "1.1.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gabyfle/soundml.git"
