# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library to embed sound processing in your applications."
description:
  "SoundML is a library built on top of Owl to analyse sounds files. It can read, write audio, extract various features from audio files and much more."
maintainer: ["Gabriel Santamaria <gaby.santamaria@outlook.fr>"]
authors: ["Gabriel Santamaria <gaby.santamaria@outlook.fr>"]
license: "Apache-2.0"
tags: ["sound" "owl" "spectrogram" "fourier" "gabyfle"]
homepage: "https://github.com/gabyfle/SoundML"
doc: "https://soundml.gabyfle.dev"
bug-reports: "https://github.com/gabyfle/SoundML/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.15"}
  "conf-sndfile" {build}
  "conf-rubberband" {build}
  "conf-samplerate" {build}
  "dune-configurator" {build}
  "owl" {>= "1.2"}
  "odoc" {with-doc}
  "alcotest" {with-test}
  "yojson" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gabyfle/SoundML.git"
