{0 SoundML}

{%html:
<center>
    <img alt="SoundML logo" src="soundml_logo.svg" style="max-width:200px;" />
</center>
%}

{!Soundml} is an OCaml library that enables audio processing. It provides tools to read, write, extract features and manipulate audio as time series data.
The library is built on top of the Owl library and provides a high-level API to work with audio data. It's still in an experimental stage.


{1 API Documentation}

To see the developer API documentation for SoundML, you can visit the following link: {{!Soundml}here}.

{1 Author}

{{:https://gabyfle.dev}Gabriel "gabyfle" Santamaria}